{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmitOnError": false,
		"outDir": "./dist",
		"rootDir": ".",
		"paths": {
			"@config": ["./src/config/index.ts"],
			"@logger": ["./libraries/logger/index.ts"],
			"@libraries": ["./libraries/index.ts"],
			"@entities": ["./src/domain/entities/index.ts"],
			"@custom-zod": ["./libraries/custom-zod-types/index.ts"],
			"@errors/*": ["./libraries/errors/*"]
		},
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "ESNext"
	},
	"include": ["src/**/*", "libraries/**/*"],
	"exclude": ["node_modules", "dist", "./**/__tests__"],
	"tsc-alias": {
		"verbose": false,
		"resolveFullPaths": true,
		"fileExtensions": {
			"inputGlob": "{js,jsx,mjs}",
			"outputCheck": ["js", "json", "jsx", "mjs"]
		}
	}
}
